{% extends 'core/base.html' %}
{% load static %}
{% block content %}
<div class="mt-5">
    <div class="text-center">
        <img src="{% static 'core/images/tushar.jpg' %}" alt="profilePic" class="img-thumbnail" width="250px" height="150px">
    </div>
    <div class="text-white mt-5 mx-5 text-start">
        <h1 class="font-weight-bold st-font">Hello</h1>
        <div class="px-4" style="line-height: 2rem;">
            <p style="text-indent: 100px;">Lorem, <b class="text-warning">Tushar Viradiya</b> ipsum dolor sit amet consectetur adipisicing elit. Quas eum esse voluptates corrupti. Tempore aliquid quia iusto voluptatibus animi eligendi fuga minima vel quo illo atque nam neque, commodi ipsa.</p>
            <p style="text-indent: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quam dignissimos est cum tempora nostrum praesentium dolorem eveniet dolore, architecto nulla aliquam optio et distinctio possimus, amet aspernatur ut? Vitae, maxime obcaecati nulla laboriosam in rerum nostrum harum laborum adipisci laudantium totam natus? Perspiciatis, fuga quis perferendis earum in aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet hic possimus voluptates natus iste! Accusamus, corrupti saepe neque quod molestiae facere optio ab adipisci rem quaerat aperiam cumque officia quo dignissimos quis. Porro excepturi, consequatur ut, praesentium quos nostrum cum molestiae libero deserunt hic eaque delectus exercitationem laboriosam similique dolores ullam enim quia. Dignissimos delectus facere beatae ab nihil quibusdam fuga tempore odit accusantium molestiae laborum natus numquam, nemo, quam rerum suscipit magnam reiciendis eius assumenda magni est incidunt similique doloremque exercitationem. Eaque reiciendis quos cumque, doloremque optio aliquid numquam id voluptate! Repudiandae porro cum, vel sit qui necessitatibus ipsam?</p>
        </div>
    </div>
    <div class="text-center">
        <a href="{% url 'contact' %}" class="btn btn-outline-warning my-3 mr-5">Hire Me</a>
        <a href="{% url 'contact' %}" class="btn btn-outline-info my-3">context</a>
    </div>
</div>
{% endblock content %}