{% load static %}
<div class="border-end border-light h-100">
    <div class="text-center">
        <img src="{% static 'core/images/tushar.jpg' %}" alt="profilePic" class="img-fluid rounded-circle mt-5" width="100px" height="100px">
        <h3 class="text-white mt-3 st-font">Tushar Viradiya</h3>
    </div>
    <hr class="border-warning">
    <nav class="nav flex-column text-center">
        <a href="{% url 'home' %}" class="nav-link {{home}}">Home</a>
        <a href="{% url 'services' %}" class="nav-link {{services}}">Services</a>
        <a href="{% url 'edu' %}" class="nav-link {{skills}}">Skill</a>
        <a href="{% url 'contact' %}" class="nav-link {{contact}}">Contect</a>
    </nav>
</div>