anyio==3.5.0
apturl==0.5.2
asgiref==3.8.1
attrs==21.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
black==21.10b0
blinker==1.4
Brlapi==0.8.3
CacheControl==0.12.10
cachy==0.3.0
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.6
cleo==0.8.1
click==8.0.3
clikit==0.6.2
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cov-core==1.15.0
coverage==6.2
crashtest==0.3.1
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.6
duplicity==0.8.21
execnet==1.9.0
fasteners==0.14.1
filelock==3.14.0
flake8==4.0.1
future==0.18.2
h11==0.13.0
html5lib==1.1
httpcore==0.14.5
httplib2==0.20.2
httpx==0.22.0
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
isort==5.6.4
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
livereload==2.6.3
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
mccabe==0.6.1
mkdocs==1.1.2
mock==4.0.3
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.3
mypy==0.942
mypy-extensions==0.4.3
nala==0.11.1
netifaces==0.11.0
nose2==0.9.2
oauthlib==3.2.0
olefile==0.46
packaging==21.3
paramiko==2.9.3
pastel==0.2.1
pathspec==0.9.0
pbr==5.8.0
pexpect==4.8.0
Pillow==9.0.1
pipenv==2023.12.1
pkginfo==1.8.2
platformdirs==4.2.1
pluggy==0.13.0
poetry==1.1.12
poetry-core==1.0.7
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pycairo==1.20.1
pycodestyle==2.8.0
pycups==2.0.1
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pylev==1.2.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-sugar==0.9.4
pytest-xdist==2.5.0
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
QtPy==2.0.0
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==11.2.0
SecretStorage==3.3.1
shellingham==1.4.0
six==1.16.0
sniffio==1.2.0
socksio==1.0.0
soupsieve==2.3.1
sqlparse==0.5.0
stevedore==5.2.0
systemd-python==234
termcolor==1.1.0
toml==0.10.2
tomli==1.2.2
tomlkit==0.9.2
tornado==6.1
typed-ast==1.4.3
typer==0.4.0
typing_extensions==4.11.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.26.1
virtualenv-clone==0.3.0
virtualenvwrapper==6.1.0
virtualenvwrapper-win==1.2.7
wadllib==1.3.6
webencodings==0.5.1
xdg==5
xkit==0.0.0
zipp==1.0.0
